<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cd0f44348b9450892b877e69e64cada" Name="Diagram1">
        <EntityTypeShape EntityType="DB_MELHOR_PRECOModel.TB_ENDERECO" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MELHOR_PRECOModel.TB_LISTA_COMPRAS" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MELHOR_PRECOModel.TB_LOJA" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MELHOR_PRECOModel.TB_PRECO" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MELHOR_PRECOModel.TB_PREFERENCIA" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MELHOR_PRECOModel.TB_PRODUTO" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_MELHOR_PRECOModel.TB_USUARIO" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="DB_MELHOR_PRECOModel.FK_TB_LOJA_TB_ENDERECO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MELHOR_PRECOModel.FK_TB_USUARIO_TB_ENDERECO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MELHOR_PRECOModel.FK_TB_LISTA_COMPRAS_TB_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MELHOR_PRECOModel.FK_TB_LISTA_COMPRAS_TB_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MELHOR_PRECOModel.FK_TB_PRECO_TB_LOJA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MELHOR_PRECOModel.FK_TB_PREFERENCIA_TB_LOJA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MELHOR_PRECOModel.FK_TB_PRECO_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MELHOR_PRECOModel.FK_TB_PRECO_TB_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DB_MELHOR_PRECOModel.FK_TB_PREFERENCIA_TB_USUARIO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_MELHOR_PRECOModel.TB_PERFIL" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="DB_MELHOR_PRECOModel.FK_TB_USUARIO_TB_PERFIL" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>